#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/COMP20007Project2/deque.c
stdio.h
-
stdlib.h
-
assert.h
-
deque.h
/mnt/c/COMP20007Project2/deque.h
tree.h
/mnt/c/COMP20007Project2/tree.h

/mnt/c/COMP20007Project2/deque.h
dlist.h
/mnt/c/COMP20007Project2/dlist.h

/mnt/c/COMP20007Project2/dlist.c
stdlib.h
-
assert.h
-
stdio.h
-
dlist.h
/mnt/c/COMP20007Project2/dlist.h

/mnt/c/COMP20007Project2/dlist.h
tree.h
/mnt/c/COMP20007Project2/tree.h

/mnt/c/COMP20007Project2/p3.c
tree.h
/mnt/c/COMP20007Project2/tree.h
stdlib.h
-
stdio.h
-
assert.h
-

/mnt/c/COMP20007Project2/tree.c
deque.h
/mnt/c/COMP20007Project2/deque.h
tree.h
/mnt/c/COMP20007Project2/tree.h
stdlib.h
-
stdio.h
-
assert.h
-
math.h
-

/mnt/c/COMP20007Project2/tree.h

