#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/COMP20007Project2/graph.c
assert.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
graph.h
/mnt/c/COMP20007Project2/graph.h

/mnt/c/COMP20007Project2/graph.h
stdbool.h
-
list.h
/mnt/c/COMP20007Project2/list.h

/mnt/c/COMP20007Project2/list.c
stdlib.h
-
assert.h
-
list.h
/mnt/c/COMP20007Project2/list.h

/mnt/c/COMP20007Project2/list.h
stdbool.h
-

/mnt/c/COMP20007Project2/priorityqueue.c
stdbool.h
-
stdlib.h
-
assert.h
-
priorityqueue.h
/mnt/c/COMP20007Project2/priorityqueue.h

/mnt/c/COMP20007Project2/priorityqueue.h
stdbool.h
-

/mnt/c/COMP20007Project2/testgraph.c
graph.h
/mnt/c/COMP20007Project2/graph.h
stdio.h
-
limits.h
-
priorityqueue.h
/mnt/c/COMP20007Project2/priorityqueue.h
assert.h
-

