# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/COMP20007Project2.dir/deque.c.o
 /mnt/c/COMP20007Project2/deque.c
 /mnt/c/COMP20007Project2/deque.h
 /mnt/c/COMP20007Project2/dlist.h
 /mnt/c/COMP20007Project2/tree.h
CMakeFiles/COMP20007Project2.dir/dlist.c.o
 /mnt/c/COMP20007Project2/dlist.c
 /mnt/c/COMP20007Project2/dlist.h
 /mnt/c/COMP20007Project2/tree.h
CMakeFiles/COMP20007Project2.dir/p3.c.o
 /mnt/c/COMP20007Project2/p3.c
 /mnt/c/COMP20007Project2/tree.h
CMakeFiles/COMP20007Project2.dir/tree.c.o
 /mnt/c/COMP20007Project2/deque.h
 /mnt/c/COMP20007Project2/dlist.h
 /mnt/c/COMP20007Project2/tree.c
 /mnt/c/COMP20007Project2/tree.h
